[0m[[0minfo[0m] [0mUpdating {file:/data/resys/lsj/work/knn/}knn...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#knn_2.12;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@61d2fa54[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@61d2fa54[0m
[0m[[0mdebug[0m] [0m		tried /home/resys/.ivy2/local/org.scala-lang/scala-library/2.12.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.12.1[0m
[0m[[0mdebug[0m] [0m		tried http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	my-maven-proxy-releases: found md file for org.scala-lang#scala-library;2.12.1[0m
[0m[[0mdebug[0m] [0m		=> http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom (2.12.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom ...[0m
[0m[[0mdebug[0m] [0m	my-maven-proxy-releases: downloading http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	my-maven-proxy-releases: downloading http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.1!scala-library.pom(pom.original) (257ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/resys/.ivy2/local/org.scala-lang/scala-library/2.12.1/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.1 in my-maven-proxy-releases[0m
[0m[[0mdebug[0m] [0m	[2.12.1] org.scala-lang#scala-library;2.12.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#knn_2.12;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/resys/.ivy2/local/org.scala-lang/scala-compiler/2.12.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.12.1[0m
[0m[[0mdebug[0m] [0m		tried http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	my-maven-proxy-releases: found md file for org.scala-lang#scala-compiler;2.12.1[0m
[0m[[0mdebug[0m] [0m		=> http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom (2.12.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom ...[0m
[0m[[0mdebug[0m] [0m	my-maven-proxy-releases: downloading http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	my-maven-proxy-releases: downloading http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.1!scala-compiler.pom(pom.original) (82ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/resys/.ivy2/local/org.scala-lang/scala-compiler/2.12.1/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.1 in my-maven-proxy-releases[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#knn_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/resys/.ivy2/local/org.scala-lang/scala-reflect/2.12.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.12.1[0m
[0m[[0mdebug[0m] [0m		tried http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	my-maven-proxy-releases: found md file for org.scala-lang#scala-reflect;2.12.1[0m
[0m[[0mdebug[0m] [0m		=> http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom (2.12.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom ...[0m
[0m[[0mdebug[0m] [0m	my-maven-proxy-releases: downloading http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	my-maven-proxy-releases: downloading http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.1!scala-reflect.pom(pom.original) (197ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/resys/.ivy2/local/org.scala-lang/scala-reflect/2.12.1/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried http://nexus.vdian.net/repository/maven-all/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar[0m
